<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: #ECA6A6;
            color: #242329;
            text-align: center;
            border: 5px solid white;
            overflow: hidden;

        }
        .card-data{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateY(-400px);
            transition: transform .5s;
        }
        .card-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform .25s .35s;

        }
        .card-title{
            font-size: 26px;
            text-transform: uppercase;
            color: white;
            padding: 5px;
            background-color: #242329;
            margin-top: 25px;
        }
        .card-des{
            padding: 10px;
            margin-bottom: 15px;
        }
        .card-btn{
            display: inline-block;
            text-decoration: none;
            padding: 5px 10px;
            color: black;
            background-color: white;
            transition: background-color .25s;
        }
        .card-btn:hover{
            background-color: #242329;
            color: white;
        }
        .card:hover .card-data{
            transform: translateY(0px);
        }
        .card:hover .card-img{
            transform: translateX(400px);
            transition-delay: 0s;
        }
    </style>
</head>
<body>
    <article class="card">
        <img src="img1.PNG" alt="" class="card-img">
        <div class="card-data">
            <h2 class="card-title">Modern Industrial</h2>
            <p class="card-des">Modern Industrial 7 is an original, modern art painting from the Expressionism series. This one-of-a-kind painting was created with acrylic paint on gallery-wrapped Genie collapsible canvas. </p>
            <a href="#" class="card-btn">ADD TO CART</a>

        </div>

    </article>




</body>
</html>